# Address is used for socketIO.connect(process.env.REACT_APP_SOCKET_ADDRESS);
# Raspberry Pi setup: local wifi (mobile hotspot) + ssh connection: http://192.168.81.225:3001
REACT_APP_SOCKET_ADDRESS="http://localhost:3001"